# TrinityResearch

./: Dockerfile  README.md  docker-compose.yml
DistributedHashtable/: DistributedHashtable.csproj  Program.cs  trinity1.compose.xml  trinity1.xml  trinity2.compose.xml  trinity2.xml  trinity3.compose.xml  trinity3.xml
DistributedHashtable/DHT.GE.Client/: DHT.GE.Client.csproj  Program.cs
DistributedHashtable/DHT.GE.Client/Properties/PublishProfiles/: FolderProfile.pubxml
DistributedHashtable/DHT.GE.Server/: DHT.GE.Server.csproj  Program.cs
DistributedHashtable/DHT.GE.Server.Runtime/: DHT.GE.Server.Runtime.csproj  DHTServerRuntimeModule.cs
DistributedHashtable/DHT.GE.Server.Runtime/TSL.Protocol.Schema/: DHT-Protocol.tsl
DistributedHashtable/DHT.GE.Server.Runtime/TSL.Schema/: DHT.tsl
DistributedHashtable/DHT.GE.Server/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
DistributedHashtable/Trinity.Client/: README.md  Trinity.Client.csproj
