<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>DHT.GE.Client.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphEngine.Core" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trinity.Client\Trinity.Client.csproj" />
    <ProjectReference Include="..\DHT.GE.Server.Runtime\DHT.GE.Server.Runtime.csproj" />
  </ItemGroup>

</Project>
